<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.cupboard.cupboardhardware.MainActivity">

    <TextView
        android:id="@+id/txt_show"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:minHeight="100dp"
        android:text="展示数据" />

    <Button
        android:id="@+id/btn_usblist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USB-列表查询" />


    <Button
        android:id="@+id/btn_seriallist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="串口-列表查询" />

    <EditText
        android:id="@+id/edit_serial"
        android:layout_width="400dp"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/btn_serialsenddata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="串口-发送" />

    <Button
        android:id="@+id/btn_serialcleardata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="串口-清空" />

</LinearLayout>
